export TRANSPORT_HTTP_PORT=8080
export LOG_LEVEL=1
export REVISION_CONFIG_TYPE="policy_proxy"
export REVISION_CONFIG_POLICY_PROXY_URL="http://127.0.0.1:5062/api/revisions"
export REVISION_CONFIG_GITLAB_PACKAGES_PRIVATE_TOKEN="glpat-xxx-xxxxxxxxxxxxxxx"
export OPA_DOWNLOAD_URL="https://github.com/open-policy-agent/opa/releases/download/v0.69.0/opa_linux_amd64_static"
