export TRANSPORT_HTTP_PORT=8080
export LOG_LEVEL=1
export REVISION_CONFIG_TYPE=gitlab_packages
export REVISION_CONFIG_GITLAB_PACKAGES_URL="https://gitlab.com/api/v4/projects/55642500/packages"
export REVISION_CONFIG_GITLAB_PACKAGES_PRIVATE_TOKEN=glpat-xxx-xxxxxxxxxxxxxxx
export OPA_DOWNLOAD_URL="https://github.com/open-policy-agent/opa/releases/download/v0.69.0/opa_linux_amd64_static"
